:root {
  --main-color: #113851;
  --FONT-SIZE-1: 32px;
  --FONT-SIZE-2: 27px;
  --FONT-SIZE-3: 24px;
  --FONT-SIZE-4: 15px;
  --FONT-SIZE-5: 14px;
  --FONT-SIZE-6: 10px;
  --LINE-HEIGHT-1: 45px;
  --LINE-HEIGHT-2: 40px;
  --LINE-HEIGHT-3: 35px;
  --LINE-HEIGHT-4: 25px;
  --LINE-HEIGHT-5: 27px;
  --LINE-HEIGHT-6: 24px;
  --GAP-SIZE-1: 80px;
  --GAP-SIZE-2: 40px;
  --GAP-SIZE-3: 35px;
  --GAP-SIZE-4: 30px;
}

@media screen and (max-width: 1100px) {
  :root {
    --FONT-SIZE-1: 27px;
    --FONT-SIZE-2: 22px;
    --FONT-SIZE-3: 19px;
    --LINE-HEIGHT-1: 40px;
    --LINE-HEIGHT-2: 35px;
    --LINE-HEIGHT-3: 30px;
    --GAP-SIZE-1: 50px;
    --GAP-SIZE-2: 20px;
    --GAP-SIZE-3: 15px;
    --GAP-SIZE-4: 10px;
  }
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Roboto';
  font-weight: normal;
  margin-bottom: 0;
}
h1 { font-size: var(--FONT-SIZE-1); line-height: var(--LINE-HEIGHT-1);}
h2 { font-size: var(--FONT-SIZE-2); line-height: var(--LINE-HEIGHT-2);}
h3 { font-size: var(--FONT-SIZE-3); line-height: var(--LINE-HEIGHT-3);}
h4 { font-size: var(--FONT-SIZE-4); line-height: var(--LINE-HEIGHT-4);}
h5 { font-size: var(--FONT-SIZE-5); line-height: var(--LINE-HEIGHT-5);}
h6 { font-size: var(--FONT-SIZE-6); line-height: var(--LINE-HEIGHT-6);}

.gap-1 { gap: var(--GAP-SIZE-1); }
.gap-2 { gap: var(--GAP-SIZE-2); }
.gap-3 { gap: var(--GAP-SIZE-3); }
.gap-4 { gap: var(--GAP-SIZE-4); }

.bg-Alabaster-white {
  background-color: #F7F6F3;
}

.nav-links {
  gap: 40px;
  font-weight: bold;
}

.nav-link-color {
  color: var(--main-color);
  padding-top: 4px;
  border-top: 4px solid;
  border-color: transparent;
  transition: border-color ease .4s;
}

a.nav-link-color:hover,
a.nav-link-color.active {
  border-color: var(--main-color);
  color: var(--main-color);
}

.header {
  padding: 50px 70px;
}

.hero {
  margin-bottom: 100px;
  padding: 0 70px;
}

.feature {
  margin-bottom: 150px;
}

.description {
  margin-bottom: 160px;
}

.advantage {
  margin-bottom: 100px;
  row-gap: 30px;
}

.advantage > div {
  width: 300px;
}

.feedback {
  padding: 125px 0;
}

.bg-feedback-img {
  background-image: url('../img/feedback-background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.feedback p {
  padding-top: 10px;
  border-top: 3px solid;
  border-color: white;
  margin-top: 10px;
  margin-bottom: 0;
}

.contact {
  padding-top: 55px;
  padding-bottom: 55px;
}

.team {
  padding: 60px 0;
  background-color: #F7F7F7;
}

.teammates {
  margin-top: 150px;
}

.footer {
  font-family: 'Montserrat';
  background-color: #2A292A;
  height: 50px;
}

.advantage span {
  margin-top: 30px;
  width: 1px;
  background-color: #E5E3E3;
}

.main-img {
  max-width: 1200px;
}

hr {
  width: 52px;
  height: 6px;
  margin: 0;
  background-color: var(--main-color);
}

@media screen and (max-width: 568px) {
  .hero {
    padding: 0 15px;
  }
  .nav-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 25px;
  }
  .team {
    padding: 40px 0;
  }
}

@media screen and (max-width: 750px) {
  .hero, .feature, .description {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 768px) {
  .advantage > div {
    width: auto;
  }
}

@media screen and (max-width: 900px) {
  .header {
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header img {
    width: 90%;
    height: 90%;
  }
}

@media screen and (min-width: 750px) and (max-width: 992px) {
  .feature, .description {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 992px) {
  .feedback {
    padding: 50px 0;
  }
  .building {
    width: 90%;
    height: 90%;
  }
  .contact {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .teammates {
    margin-top: 70px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1300px) {
  .feedback {
    padding: 80px 0;
  }
}





.contact-info {
  background-color: #F7F7F7;
  background-image: url('../img/pattern.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 90px 0;
}

.contact-info > div {
  max-width: 480px;
  margin: 0 auto;
}

.contact-info hr {
  margin-top: 35px;
}

.contact-info > div > h5  {
  margin-top: 70px;
}

.contact-mail {
  margin-top: 30px;
}


.intro {
  margin-top: 75px;
  padding-top: 165px;
  padding-bottom: 165px;
}

.rect {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + 48px);
  height: 100%;
  background-color: #113442;
  overflow: hidden;
}

.rect img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -70%);
}

.company {
  position: absolute;
  left: -60px;
  top: 0;
  width: 615px;
  height: 360px;
}


@media screen and (max-width: 1200px) {
  .intro {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .company {
    position: unset;
    width: 90%;
    height: 90%;
    margin: 0 auto;
  }
  .rect {
    width: 100%;
  }
  .rect img {
    display: none;
  }
}